@tailwind base;
@tailwind components;
@tailwind utilities;

html{
  box-sizing: border-box;
}
*, *::before, *::after{
  box-sizing: inherit;
}

a{
  font-family: 'Murecho', sans-serif;
  font-weight: 400;
}

h1,h4{
  font-family: 'Murecho', sans-serif;
}

p{
  font-family: 'Murecho', sans-serif;
}

.container{
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.Welcome{
  margin-bottom: 20px;
  min-height: calc(100vh - 81px);
  background-image: url(./assets/welcome.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.tabs{
  display: grid;
  grid-template-columns: 160px auto;
}
.tabs__cont-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 5px;
}
.tabs__cont-item{
  position: absolute;
  opacity: 0;
}
.tabs__cont-item--active{
  opacity: 1;
}
.tabs__btn-item--active{
  color:cadetblue;
}


.Market-container{
  display: grid;
  grid-template-columns: 160px auto;
}

/* animation for Ticker.jsx*/

.text-bg{
  animation: lineText 5s linear 1s infinite;
}

@keyframes lineText {
  from{
      transform: translateX(100%);
      transform-origin: left center;
  }
  to{
    transform: translateX(-100%);
    transform-origin: right center;
  }
}


/* adaptive header */

.header__burger-btn{
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 40px;
  height: 30px;
  background: #fff;
}

.header__burger-btn span{
  width: 30px;
  height: 3px;
  background-color: #000;
  transition: transform .5s, opacity .5s, background-color .5s;
}


/* adaptive */
@media (max-width: 992px) {
  .menu{
    display: none;
  }
  .header__burger-btn{
    display: flex;
  }
  .tabs{
    display: block;
  }
  .tabs__buttons{
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 5px 15px;
  }
  .features__titels{
    display: block;
  }
  .tabs__cont-item{
    display: block;
    position: relative;
    height: 0;
  }
  .tabs__cont-item--active{
    height: auto;
  }
  .Market-container{
    grid-template-columns: 1fr;
  }
  .card-container{
    grid-template-columns: 1fr;
  }
}


@media (max-width: 760px) {
  .titel{
    font-size: 66px
  }
  .subtitel{
    font-size: 24px;
  }
}

@media (max-width: 560px) {
  .buy-btn{
    flex-direction: column;
  }
  .nav-footer{
    grid-template-columns: 1fr;
  }
  .socials{
    justify-self: center;
    align-self: center;
  }
}